{
  "name": "nextjs-strapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^11.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.3",
    "polished": "^4.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reflexbox": "^4.0.6"
  }
}
